# Configuración de la contraseña para el usuario root
MYSQL_ROOT_PASSWORD=my-secret-pw

# Configuración opcional para un usuario no root
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
